# CmdR

./: CmdR.sln  README.md  azure-pipelines.yml  build.cmd  build.sh
.github/workflows/: ci-workflow.yml
samples/BasicSample/: BasicSample.csproj  Startup.cs
samples/BasicSample/Features/Echo/: Echo.cs  EchoHandler.cs  EchoValidator.cs
samples/WeatherSample/: Program.cs  WeatherSample.csproj
samples/WeatherSample/WeatherForecast/: ForecastResponse.cs  GetForecast.cs
src/CmdR/: CmdR.csproj  CmdRExtensions.cs  CmdRMiddleware.cs  CommandHandler.cs  ICommandHandler.cs  PostCommandHandler.cs  PutCommandHandler.cs  appveyor.yml
src/CmdR/Extensions/: CmdRExtensions.cs
src/CmdR/Handler/: BaseHandler.cs  IHandler.cs  RequestHandler.cs
src/CmdR/Validation/: IValidatorLocator.cs  ValidationResultModel.cs  ValidatorLocator.cs
tests/CmdR.Tests/: CmdR.Tests.csproj  CmdR.Tests.csproj.DotSettings
tests/CmdR.Tests/CmdRExtensions/: WhenAddingCmdR.cs  WhenAddingCmdRDependencies.cs
tests/CmdR.Tests/TestClasses/: BasicCommand.cs  PostHandler.cs  PutHandler.cs  TestHandler.cs
tests/CmdR.UnitTests/: CmdR.UnitTests.csproj  HandlerTests.cs
